PORT=5000
MONGO_URI=mongodb+srv://prarthanaravikumar47:DK2r1hw71WaznlV7@cluster0.7ihvtth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LyHcJT5b6pVy8Of/1V7AvG+mm7mninCowz8hUgPZFlk=
